{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "docs",
    "extension",
    "web",
    "whitepaper",
    "penx-callout",
    "hello-world",
    "register-command",
    "theme-sample",
    "penx-use-solid",
    "@penx/auto-format",
    "@penx/blockquote",
    "@penx/database",
    "@penx/heading",
    "@penx/list",
    "@penx/table",
    "@penx/bidirectional-link",
    "@penx/check-list",
    "@penx/divider",
    "@penx/image",
    "@penx/paragraph",
    "@penx/word-count",
    "@penx/block-selector",
    "@penx/code-block",
    "@penx/file",
    "@penx/link",
    "@penx/storage-estimate",
    "@penx/api",
    "@penx/db",
    "@penx/editor-shared",
    "@penx/extension-dev-server",
    "@penx/local-db",
    "@penx/session",
    "@penx/app",
    "@penx/dnd-projection",
    "@penx/editor-transforms",
    "@penx/extension-list",
    "@penx/model",
    "@penx/shared",
    "@penx/unique-id",
    "@penx/autoformat",
    "@penx/editor",
    "@penx/editor-types",
    "@penx/extension-typings",
    "@penx/model-types",
    "@penx/slate-lists",
    "@penx/worker",
    "@penx/catalogue",
    "@penx/editor-common",
    "@penx/encryption",
    "@penx/hooks",
    "@penx/remark-slate",
    "@penx/store",
    "@penx/cmdk",
    "@penx/editor-composition",
    "@penx/eslint-config",
    "@penx/icons",
    "@penx/sdk",
    "@penx/sync",
    "@penx/constants",
    "@penx/editor-leaf",
    "@penx/eslint-config-custom",
    "@penx/indexeddb",
    "@penx/serializer",
    "@penx/trpc-client",
    "@penx/context-menu",
    "@penx/editor-queries",
    "@penx/event",
    "@penx/loader",
    "@penx/service",
    "@penx/tsconfig",
    "uikit"
  ]
}
