{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "docs",
    "home",
    "extension",
    "blog",
    "web",
    "web-ink",
    "desktop",
    "mobile",
    "bounty",
    "believer",
    "whitepaper",
    "hello-world",
    "@penx/auto-format",
    "@penx/blockquote",
    "@penx/database",
    "@penx/heading",
    "@penx/list",
    "@penx/table",
    "@penx/bidirectional-link",
    "@penx/check-list",
    "@penx/divider",
    "@penx/image",
    "@penx/paragraph",
    "@penx/word-count",
    "@penx/block-selector",
    "@penx/code-block",
    "@penx/file",
    "@penx/link",
    "@penx/storage-estimate",
    "@penx/api",
    "@penx/db",
    "@penx/editor-shared",
    "@penx/extension-dev-server",
    "@penx/local-db",
    "@penx/session",
    "@penx/app",
    "@penx/wagmi",
    "@penx/widget",
    "@penx/mnemonic",
    "@penx/math",
    "@penx/sync-server-client",
    "@penx/dnd-projection",
    "@penx/editor-transforms",
    "@penx/extension-list",
    "@penx/model",
    "@penx/abi",
    "@penx/shared",
    "@penx/google-translate",
    "@penx/unique-id",
    "@penx/autoformat",
    "@penx/editor",
    "@penx/editor-types",
    "@penx/extension-typings",
    "@penx/model-types",
    "@penx/slate-lists",
    "@penx/worker",
    "@penx/catalogue",
    "@penx/editor-common",
    "@penx/encryption",
    "@penx/hooks",
    "@penx/remark-slate",
    "@penx/store",
    "@penx/cmdk",
    "@penx/editor-composition",
    "@penx/eslint-config",
    "@penx/icons",
    "@penx/sdk",
    "@penx/sync",
    "@penx/constants",
    "@penx/editor-leaf",
    "eslint-config-custom",
    "@penx/serializer",
    "@penx/trpc-client",
    "@penx/context-menu",
    "@penx/editor-queries",
    "@penx/event",
    "@penx/loader",
    "@penx/service",
    "@penx/tsconfig",
    "@penx/database-ui",
    "@penx/cell-fields",
    "@penx/types",
    "@penx/table-search",
    "@penx/database-context",
    "@penx/storage",
    "@penx/node-normalizer",
    "@penx/node-hooks",
    "@penx/extension-store",
    "@penx/google-drive",
    "uikit"
  ]
}
