{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/content/*": ["content/*"],
      "@/layouts/*": ["layouts/*"],
      "@/css/*": ["css/*"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    }
  }
}
