{
  "name": "@penx/table",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint \"**/*.ts*\""
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "eslint": "^8.55.0",
    "eslint-config-custom": "workspace:*",
    "react": "^18.2.0",
    "tsconfig": "workspace:*",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/react": "^0.25.4",
    "@fower/react": "^2.0.0",
    "@penx/constants": "workspace:*",
    "@penx/editor-common": "workspace:*",
    "@penx/editor-queries": "workspace:*",
    "@penx/editor-shared": "workspace:*",
    "@penx/editor-transforms": "workspace:*",
    "@penx/extension-typings": "^0.0.0",
    "@penx/hooks": "workspace:*",
    "@penx/icons": "workspace:*",
    "@penx/local-db": "workspace:*",
    "@penx/paragraph": "workspace:*",
    "@penx/shared": "workspace:*",
    "framer-motion": "^10.16.14",
    "immer": "^10.0.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.295.0",
    "mitt": "^3.0.1",
    "react-merge-refs": "^2.1.1",
    "slate": "0.101.1",
    "slate-history": "0.100.0",
    "slate-lists": "workspace:*",
    "slate-react": "0.101.2",
    "stook": "^1.17.0",
    "uikit": "workspace:*"
  }
}
