{
  "name": "@penx/extension",
  "displayName": "PenX",
  "version": "0.0.1",
  "description": "A basic Plasmo extension.",
  "scripts": {
    "start": "next start",
    "dev": "run-p dev:*",
    "dev:plasmo": "plasmo dev",
    "dev:next": "next dev --port 1947",
    "build": "run-p build:*",
    "build:plasmo": "plasmo build",
    "build:next": "next build"
  },
  "dependencies": {
    "@bone-ui/checkbox": "^0.37.0",
    "@bone-ui/iconify": "^0.37.0",
    "@bone-ui/utils": "^0.37.0",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.1.0",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@floating-ui/react": "^0.26.1",
    "@fower/atomic-props": "^2.0.0",
    "@fower/react": "^2.0.0",
    "@hookform/resolvers": "^3.2.0",
    "@lingui/core": "4.1.2",
    "@lingui/react": "4.1.2",
    "@mozilla/readability": "^0.4.4",
    "@plasmohq/storage": "^1.8.0",
    "@radix-ui/react-hover-card": "^1.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-pdf/renderer": "^3.1.12",
    "@t3-oss/env-nextjs": "^0.3.1",
    "addressparser": "^1.0.1",
    "axios": "^1.5.1",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "clsx": "^2.0.0",
    "cookies-next": "^2.1.1",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.30.0",
    "emoji-mart": "^5.5.2",
    "emoji-picker-react": "^4.4.10",
    "framer-motion": "^10.12.16",
    "immer": "^10.0.2",
    "is-hotkey": "^0.2.0",
    "jsonwebtoken": "^9.0.1",
    "linkedom": "^0.15.6",
    "lodash": "^4.17.21",
    "lucide-react": "^0.292.0",
    "luxon": "^3.4.3",
    "markdown-it": "^13.0.1",
    "mime": "^3.0.0",
    "mitt": "^3.0.0",
    "nanoid": "^4.0.2",
    "next": "13.3.1",
    "octokit": "^3.1.0",
    "plasmo": "^0.83.0",
    "prismjs": "^1.29.0",
    "puppeteer-core": "^21.3.8",
    "rc-table": "^7.32.1",
    "re-resizable": "^6.9.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-compare": "^3.2.2",
    "react-hook-form": "^7.44.3",
    "react-intersection-observer": "^9.5.2",
    "react-rnd": "^10.4.1",
    "stook": "^1.17.0",
    "superjson": "1.9.1",
    "turndown": "^7.1.2",
    "underscore": "^1.13.6",
    "use-debounce": "^9.0.4",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.0",
    "@plasmohq/rps": "^1.8.7",
    "@plasmohq/storage": "^1.8.0",
    "@types/chrome": "0.0.245",
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "contextMenus",
      "activeTab",
      "tabs"
    ]
  }
}
