{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": ["node_modules"],
  "include": [".plasmo/index.d.ts", "next-env.d.ts", "./**/*.ts", "./**/*.tsx"],
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "paths": {
      "~/*": ["./src/*"]
    },
    "baseUrl": ".",
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "strict": false
  }
}
