{
  "name": "@penx/auto-format",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint \"**/*.ts*\""
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.17",
    "eslint": "^8.57.0",
    "eslint-config-custom": "workspace:*",
    "react": "^18.2.0",
    "@penx/tsconfig": "workspace:*",
    "slate": "0.102.0",
    "slate-history": "0.100.0",
    "slate-react": "0.102.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@fower/react": "^2.0.0",
    "@penx/autoformat": "workspace:*",
    "@penx/constants": "workspace:*",
    "@penx/editor-common": "workspace:*",
    "@penx/editor-queries": "workspace:*",
    "@penx/editor-shared": "workspace:*",
    "@penx/editor-transforms": "workspace:*",
    "@penx/extension-typings": "workspace:*",
    "@penx/hooks": "workspace:*",
    "@penx/local-db": "workspace:*",
    "@penx/slate-lists": "workspace:*",
    "lodash": "^4.17.21"
  }
}
