{
  "name": "@penx/database",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint \"**/*.ts*\""
  },
  "devDependencies": {
    "@penx/tsconfig": "workspace:*",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.61",
    "@types/react-datepicker": "^4.19.4",
    "@types/react-dom": "^18.2.17",
    "eslint": "^8.57.0",
    "eslint-config-custom": "workspace:*",
    "react": "^18.2.0",
    "slate": "0.102.0",
    "slate-history": "0.100.0",
    "slate-react": "0.102.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/react": "^0.25.4",
    "@fower/color-helper": "^2.0.0",
    "@fower/react": "^2.0.0",
    "@fower/utils": "^2.0.0",
    "@glideapps/glide-data-grid": "^6.0.3",
    "@penx/code-block": "workspace:*",
    "@penx/constants": "workspace:*",
    "@penx/context-menu": "workspace:*",
    "@penx/database-ui": "workspace:*",
    "@penx/editor-common": "workspace:*",
    "@penx/editor-leaf": "workspace:*",
    "@penx/editor-queries": "workspace:*",
    "@penx/editor-shared": "workspace:*",
    "@penx/editor-transforms": "workspace:*",
    "@penx/extension-typings": "workspace:*",
    "@penx/node-hooks": "workspace:*",
    "@penx/hooks": "workspace:*",
    "@penx/icons": "workspace:*",
    "@penx/list": "workspace:*",
    "@penx/local-db": "workspace:*",
    "@penx/model": "workspace:*",
    "@penx/model-types": "workspace:*",
    "@penx/paragraph": "workspace:*",
    "@penx/service": "workspace:*",
    "@penx/shared": "workspace:*",
    "@penx/slate-lists": "workspace:*",
    "@penx/store": "workspace:*",
    "@penx/widget": "workspace:*",
    "@penx/trpc-client": "workspace:*",
    "@tanstack/react-query": "^4.36.1",
    "@udecode/plate-common": "^25.0.1",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "downshift": "^8.2.3",
    "framer-motion": "^10.16.14",
    "jotai": "^2.6.0",
    "immer": "^10.0.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.344.0",
    "marked": "^11.1.0",
    "mitt": "^3.0.1",
    "react": "^18.2.0",
    "react-datepicker": "^4.24.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-fast-compare": "^3.2.2",
    "react-hook-form": "^7.48.2",
    "react-intersection-observer": "^9.5.3",
    "react-laag": "^2.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-textarea-autosize": "^8.5.3",
    "stook": "^1.17.0",
    "uikit": "workspace:*",
    "use-debounce": "^9.0.4",
    "vaul": "^0.9.0",
    "viem": "^2.7.19",
    "wagmi": "^2.5.7"
  }
}
