{
  "name": "protocol",
  "scripts": {
    "hardhat:development": "pm2 restart ecosystem.config.js --only hardhat-development",
    "compile": "hardhat compile",
    "deploy": "pnpm run compile && hardhat deploy",
    "deploy:sepolia": "pnpm run compile && hardhat deploy --network sepolia",
    "node": "hardhat node",
    "test:generate": "tsx utils/test-deployment-generator.ts",
    "test": "hardhat test --deploy-fixture",
    "gen:address": "hardhat run scripts/generate-contract-address.ts",
    "gen:abi": "wagmi generate",
    "cov": "hardhat coverage",
    "export": "hardhat export",
    "typechain": "hardhat typechain",
    "clean": "rimraf ./artifacts ./cache ./coverage ./types ./coverage.json && pnpm run typechain"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.1",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-verify": "^1.0.4",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.3.5",
    "@types/lodash": "^4.14.198",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.6.4",
    "fs-jetpack": "^5.1.0",
    "hardhat-gas-reporter": "^1.0.9",
    "mathjs": "^11.9.1",
    "pm2": "^5.3.0",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.1.3",
    "rimraf": "^4.1.2",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^3.12.7",
    "typechain": "^8.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "^4.9.2",
    "@types/ethereumjs-abi": "^0.6.5",
    "@uniswap/hardhat-v3-deploy": "^0.1.1",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "@wagmi/cli": "^2.1.0",
    "cross-env": "^7.0.3",
    "ethereumjs-abi": "^0.6.8",
    "hardhat": "^2.17.0",
    "hardhat-deploy": "^0.11.34",
    "hardhat-deploy-ethers": "^0.4.1",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0"
  }
}
