{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "lib": ["ESNext"],
    "jsx": "react",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}
